<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style/main.css" />
    <title>Digital Sistema</title>
  </head>
  <body>

    <header class="header text-white py-2">
      <div
        class="container d-flex align-items-center justify-content-between"
      >
        <p class="my-0">
          Rua 2B, QD 03, Lote 26 - Alto da Gloria - Flores de Goias - GO, CEP:
          73890000
        </p>
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="22"
            height="22"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-instagram"
          >
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
            <line x1="17.5" x2="17.51" y1="6.5" y2="6.5" />
          </svg>
        </div>
      </div>
    </header>

    <div class="position-relative">
      <nav class="nav-desktop">
        <div class="container">
          <div class="d-lg-flex justify-content-lg-between">
            <div class="d-flex justify-content-between align-items-center">
              <a class="d-flex align-items-center gap-2" href="">
                <img class="img-logo" src="/img/logo.png" alt="logo da digital sistema">
                <div class="d-flex flex-column text-logo">
                  <span class="text-white">Digital</span>
                  <span class="text-cor-1">Sistema</span>
                </div>
              </a>
              <button class="icon-menu navbar-toggler"
              type="button">
                <img class="img-fluid" src="img/menu-de-tres-linhas 1.png" alt="menu">
              </button>
            </div>
            <ul class="navbar-nav d-lg-flex flex-lg-row">
              <li class="nav-item">
                <a class="nav-link text-white" href="#home">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#about">Funcionalidades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#services">Soluções</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#clients">Clientes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#contact">Contato</a>
              </li>
              <li class="nav-item">
                <a href="#contact" class="btn btn-contact-nav">Entre em Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <nav class="nav-mobile d-flex align-items-center justify-content-between">
      <a class="d-flex align-items-center gap-2" href=""> 
        <img class="img-logo" src="/img/logo.png" alt="logo da digital sistema">
        <div class="d-flex flex-column text-logo">
          <span class="text-black">Digital</span>
          <span class="text-cor-1">Sistema</span>
        </div>
      </a>

      <div class="icon-menu">
        <img class="img-fluid" src="img/menu-de-tres-linhas 1.png" alt="menu">
      </div>
    </nav>

    <main>

      <section id="home" class="d-flex align-items-center">
        
        <div class="container">

          <div class="content-home">
            <h1 class="text-shadow-home">sistema feito para simplificar a operação do seu negócio</h1>
            <p class="text-shadow-home">Otimize seus processos, automatize sua Empresa e faça seu negócio crescer com as soluções que a Digital sistema fornece.</p>
            <a class="btn btn-home" href="">Entre em contato</a>
            <a href="" class="btn btn-saiba-mais">Saiba mais <img class="img-btn-saiba-mais" src="/img/mais (2) 1.png" alt=""></a>
          </div>

        </div>

      </section>

      <section id="about">

        <div class="container">

          <h2 class="title-section title-section-color-1 border-section">Tem na digital sistema.</h2>

          <div class="d-flex flex-wrap justify-content-between">
            <div class="card-about row align-items-center justify-content-between">
              <div class="col-2 col-sm-12 d-sm-flex justify-content-center">
                <div class="icon-card">
                  <img class="img-fluid" src="/img/card-estoque.png" alt="">
                </div>
              </div>
              <h3 class="col-3 col-sm-12 text-sm-center title-card">Estoque</h3>
              <p class="col-6 col-sm-12 text-card">Cadastre, controle e organize seu estoque de forma eficiente e evite prejuízos!</p>
            </div>

            <div class="card-about row align-items-center justify-content-between">
              <div class="col-2 col-sm-12 d-sm-flex justify-content-center">
                <div class="icon-card">
                  <img class="img-fluid" src="/img/card-caixa.png" alt="">
                </div>
              </div>
              <h3 class="col-3 col-sm-12 text-sm-center title-card">Frente de caixa</h3>
              <p class="col-6 col-sm-12 text-card">Agilidade no fluxo de caixa, com PDV offline!</p>
            </div>

            <div class="card-about row align-items-center justify-content-between">
              <div class="col-2 col-sm-12 d-sm-flex justify-content-center">
                <div class="icon-card">
                  <img class="img-fluid" src="/img/card-cadastro.png" alt="">
                </div>
              </div>
              <h3 class="col-3 col-sm-12 text-sm-center title-card">Cadastro</h3>
              <p class="col-6 col-sm-12 text-card">Cadastra usuários, clientes, fornecedores e vendedores, e organize seu emprendimento</p>
            </div>

            <div class="card-about row align-items-center justify-content-between">
              <div class="col-2 col-sm-12 d-sm-flex justify-content-center">
                <div class="icon-card">
                  <img class="img-fluid" src="/img/card-notas.png" alt="">
                </div>
              </div>
              <h3 class="col-3 col-sm-12 text-sm-center title-card">Notas Fiscais</h3>
              <p class="col-6 col-sm-12 text-card">Emita NFe, NFPE, NFCe, SAT de forma simples prática e rápida!</p>
            </div>
          </div>

        </div>
      </section>

      <section id="segments"> 
        <div class="container">

          <h2 class="title-section title-section-color-1 text-center border-section-center">Alguns dos segmentos que você irá atender com DIGITAL SISTEMA.</h2>
          <div class="d-flex justify-content-center">
            <div class="img-segments">

            </div>
          </div>

        </div>

      </section>

      <section id="services" class="bg-cor-3">

        <div class="container">

          <h2 class="title-section title-section-color-2 text-sm-center border-section-center">O que nos torna únicos</h2>
          <div class="col-12 d-sm-none">
            <img class="img-service-mobile" src="/img/image2.png" alt="">
          </div>

          <div class="service row flex-xl-row-reverse">
            <div class="d-none d-sm-block col-sm-7 img-service">
            </div>
            <div class="col -12 col-sm-5 ps-sm-3 ps-xl-0 pe-xl-3">
              <h3 class="title-service">Gestão de estoque como você nunca viu.</h3>
              <p class="text-service">A Digital Sistemas simplifica: cadastro de fornecedores, relatórios de estoque,controle de compras, gestão de depósitos e mais! Otimize seu negócio conosco. Estamosaqui para tornar a gestão do seu negócio mais eficiente e descomplicada.</p>

              <div class="mt-5 d-none d-xl-flex  justify-content-center">
                <div class="grupo-btn-service d-flex gap-3">
                  <span onclick="service()" class="d-inline-block btn-slide x2"></span>
                  <span onclick="service()" class="d-inline-block btn-slide btn-slide-active"></span>
                </div>
              </div>
            </div>
          </div>

          <div class="service row flex-row-reverse d-xl-none flex-xl-row-reverse">
            <div class="col-12 col-sm-7 d-none d-sm-block img-service">
            </div>
            <div class="col-12 col-sm-5 pe-sm-3 ps-xl-0 pe-xl-3">
              <h3 class="title-service">Emissão de nota fiscal pode ser simples.</h3>
              <p class="text-service">Com a Digital Sistema, sua agilidade para emitir os três principais tipos de notasfiscais (NFe, NFSe e NFCe) é incomparável. Elimine a necessidade de inserir dadosrepetidamente, deixe que os impostos sejam calculados automaticamente e desfrute demuito mais praticidade! Descubra como podemos otimizar o seu processo. Clique agorano botão abaixo para saber mais.</p>

              <div class="mt-5 d-none d-xl-flex justify-content-center">
                <div class="d-flex gap-3">
                  <span class="d-inline-block btn-slide x2"></span>
                  <span class="d-inline-block btn-slide btn-slide-active"></span>
                </div>
              </div>
              
            </div>
          </div>


        </div>

      </section>

      <section id="contact">
        <div class="container">
          <h2 class="title-section title-section-color-2 border-section">CONTATO RÁPIDO E FÁCIL POR WHATSAPP.</h2>

          <div class="row px-1">
            <div class="col-sm-6 content-contact mb-5">
              <div class="d-flex align-items-center gap-3 mb-4">
                <div class="icon-contact">
                  <img class="img-fluid" src="/img/segmentacao 1.png" alt="">
                </div>
                <h3 class="title-contact">Empresa especializada em vários Segmentos</h3>
              </div>
              <div>
                <p class="text-contact">
                  Nos envie uma mensagem contando como podemos te ajudar ou fale conosco pelo WhatsApp. Garantimos que a nossa equipe irá prestar todo o auxílio necessário para resolver o seu problema.
                </p>
                <a class="btn btn-contact" href="">Contato</a>
              </div>
            </div>

            <div class="d-none d-sm-block col-sm-6 bg-figure">
              <img class="img-fluid" src="/img/image 3.png" alt="">
            </div>
          </div>


        </div>
      </section>

      <section id="comments">
        <div class="container">
          <h2 class="title-section title-section-color-1 text-center border-section-center">
            Confie não apenas em nossa palavra, mas na experiência deles.
          </h2>
        </div>

        <div class="container-comments barra">

          <div class="comments-carousel">

            <div class="card-comment card-comment-box-shadow">
              <div class="d-flex align-items-center mb-4">
                <div class="img-perfil-comment">
                  <img class="img-fluid" src="/img/perfil-comentario.jpeg" alt="">
                </div>
                <div class="d-flex flex-column ms-3">
                  <span class="name-comment">Grupo líder</span>
                  <span class="location-comment text-black">São Felix do Coribe - BA</span>
                </div>
              </div>
              <div>
                <p class="text-comment">Após várias frustrações , testando diversos sistemas, finalmente cheguei ,em um que fosse realmente pratico e muito eficiente, o Digital sistema me trouxe muita praticidade e economia de tempo, além da assistência que é de ótima qualidade!</p>
              </div>
            </div>
            <div class="card-comment-emphasis card-comment-box-shadow">
              <div class="d-flex align-items-center mb-4">
                <div class="img-perfil-comment">
                  <img class="img-fluid" src="/img/FAZENDA-PARAGUAY.jpg" alt="">
                </div>
                <div class="d-flex flex-column ms-3">
                  <span class="name-comment">Fazenda paraguay Brasil</span>
                  <span class="location-comment text-cor-1">São Felix do Coribe - BA</span>
                </div>
              </div>
              <div>
                <p class="text-comment">Nossa empresa é pequena, familiar e do Agro. Diante de tantas dificuldades de mão de obra para imput de lançamentos e emissão de notas fiscais digitais, necessitávamos de uma plataforma, simples, prática, sustentável e eficiente! Diante desse cenário, tentamos várias outras mais sem sucesso! Daí foi quando foi nos apresentado a Digital Sistema. Além da facilidade, outro ponto fundamental foi o suporte que é primorial! Parabéns a todo time da digital. Sucesso sempre, e nosso muito obrigado</p>
              </div>
            </div>
          

          </div>

        </div>

        <div
        class="d-flex justify-content-center d-none d-sm-flex align-items-end gap-3"
        style="height: 40px">
          <span class="d-inline-block btn-slide"></span>
          <span class="d-inline-block btn-slide btn-slide-active"></span>
        </div>
      </section>

      <section id="testimony">

      <div class="container">

          <div class="d-md-flex flex-row-reverse justify-content-between justify-content-xl-start">
            <h2 class="title-section title-section-color-2 text-center border-md-section">Nossos Clientes.</h2>
            <div class="video m-lg-0">
              <iframe src="https://player.vimeo.com/video/846707386?h=d6b5cd26db" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>

      </div>

      </section>

      <section id="location">
        <div id="container-location" class="d-md-flex">
            <div class="content-location d-flex flex-column justify-content-center align-items-center align-items-md-start gap-2">
              <h3>Venha tomar um café</h3>
              <p>
                Horário De Atendimento:<br>
                De segunda a sexta das 7 às 18h
              </p>
            </div>
            <div class="mapa-google">
              <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d608.467892491327!2d-47.036820595702906!3d-14.454236324174689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x934fdb150df681df%3A0x2db3793065f03a2c!2sDigital%20sistema!5e0!3m2!1spt-BR!2sbr!4v1708282190607!5m2!1spt-BR!2sbr"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade">
              </iframe>
            </div>
        </div>

      </section>

    </main>

    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-6 col-xl-3">
            <h3>Endereço</h3>
            <p>Rua 2B, QD 03, Lote 26 –  Alto da Gloria – Flores de Goias – GO, CEP: 73890000</p>
          </div>
          <div class="col-6 col-xl-3">
            <h3>E-mail</h3>
            <p>Contato@cont.com</p>
          </div>
          <div class="col-6 col-xl-3">
            <h3>Telefone</h3>
            <p>(62) 9828-4750</p>
          </div>
          <div class="col-6 col-xl-3 d-flex flex-column">
            <h3>Nossas Redes <br> sociais</h3>
            <a href=""> <span id="instragram" class="icon-redes-sociais"></span> <span>sistemaetecnologia</span></a>
            <a href=""><span id="WhatsApp" class="icon-redes-sociais"> </span>
            <span>(+55) 62 9828-4750</span></a>
          </div>
        </div>
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
